connection.driverClassName = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/test
connection.username = root
connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
